<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/home_outline"
        android:title="Home" />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/message_outline"
        android:title="Message" />
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/account_multiple_outline"
        android:title="Friends" />
    <item
        android:id="@+id/action_emergency"
        android:enabled="true"
        android:icon="@drawable/bell_ring_outline"
        android:title="Emergency" />
</menu>
