<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFriendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/arimo"
        android:text="FRIENDS"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvChatFriendList"
                android:layout_width="373dp"
                android:layout_height="225dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tvFriendsTitle"
                android:layout_marginTop="109dp"
                android:visibility="visible"
                tools:listitem="@layout/item_friend" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                tools:ignore="Orientation">

            </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tbTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:linksClickable="true"
                android:text="CHAT"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/logo3" />

            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/dots_vertical"
                android:onClick="onSettings"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnSendText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignEnd="@+id/tvTextMessage"
        android:layout_below="@+id/tvTextMessage"
        android:layout_marginTop="-110dp"
        android:background="@color/teal"
        android:text="SEND" />

            <EditText
                android:id="@+id/etTextMessage"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_alignStart="@+id/tvTextMessage"
                android:layout_below="@+id/tvTextMessage"
                android:layout_marginTop="-110dp"
                android:background="@color/lightGray"
                android:ems="10"
                android:hint="Enter Message Here."
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/tvTextMessage"
                android:layout_width="328dp"
                android:layout_height="159dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="124dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:background="@color/coral"
            android:layout_gravity="start">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="@color/coral" />
        </RelativeLayout>




    </android.support.v4.widget.DrawerLayout>





</RelativeLayout>

