<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.EventsActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/lightGray"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="99dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arimo"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="EVENT"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/logo3" />

                    <ImageView
                        android:id="@+id/ibSettings"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/dots_vertical"
                        android:onClick="onSettings"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_events"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGray"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu" />

            <TextView
                android:id="@+id/tvMembersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/rvFriends"
                android:layout_marginBottom="212dp"
                android:fontFamily="@font/arimo"
                android:text="MEMBERS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFriendsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tvMembersTitle"
                android:layout_marginTop="298dp"
                android:fontFamily="@font/arimo"
                android:text="FRIENDS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriends"
                android:layout_width="327dp"
                android:layout_height="172dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="245dp"
                android:visibility="visible"
                tools:listitem="@layout/item_friend" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvUsers"
                android:layout_width="319dp"
                android:layout_height="145dp"
                android:layout_below="@+id/tvMembersTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-212dp"
                tools:listitem="@layout/item_event_user" />

            <ImageButton
                android:id="@+id/ibBanner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="76dp"
                android:src="@drawable/bannerimage2" />

            <TextView
                android:id="@+id/tvEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/arimo"
                android:text="EVENT NAME"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibAddMembers"
                android:layout_width="69dp"
                android:layout_height="72dp"
                android:layout_alignBottom="@+id/ibBanner"
                android:layout_toEndOf="@+id/tvEventTitle"
                android:background="@android:color/transparent"
                android:onClick="onAddUser"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/account_multiple_plus_outline" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvMembersTitle"
                android:layout_below="@+id/ibBanner"
                android:hint="lookup by username..."
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ibBanner"
                android:layout_marginEnd="73dp"
                android:background="@android:color/transparent"
                android:onClick="onSearchUser"
                android:visibility="invisible"
                app:srcCompat="@drawable/account_search_outline" />

            <Button
                android:id="@+id/btnSendAlert"
                android:layout_width="351dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="213dp"
                android:background="@color/coral"
                android:onClick="onSendAlert"
                android:text="Send an event alert!" />

            <EditText
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnSend"
                android:layout_alignStart="@+id/btnSendAlert"
                android:hint="Enter your message here"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/btnSendAlert"
                android:layout_alignParentTop="true"
                android:layout_marginTop="257dp"
                android:background="@color/lightGray"
                android:onClick="onSend"
                android:text="Send"
                android:textColor="@color/black"
                android:visibility="invisible" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/coral">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@color/coral"
                android:choiceMode="singleChoice" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>