<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FriendsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:linksClickable="true"
                android:text="FRIENDS"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        app:menu="@menu/menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <TextView
        android:id="@+id/tvSafe"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rvFriendList"
        android:layout_marginBottom="214dp"
        android:fontFamily="@font/arimo"
        android:text="SAFE"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvAlert2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rvFriendList"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/arimo"
        android:text="ALERT"
        android:textColor="#000000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriendList"
        android:layout_width="323dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:visibility="visible"
        tools:listitem="@layout/item_friend" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSafe"
        android:layout_width="319dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvSafe"
        android:layout_marginBottom="65dp" />

</RelativeLayout>