<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.FriendsActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:linksClickable="true"
                android:text="FRIENDS"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/logo3" />

            <ImageButton
                android:id="@+id/ibSettings"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:onClick="onSettings"
                app:srcCompat="@drawable/dots_vertical" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_friends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        app:menu="@menu/menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

            <TextView
                android:id="@+id/tvMembersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvAlert2"
                android:layout_marginBottom="341dp"
                android:fontFamily="@font/arimo"
                android:text="SAFE"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rvFriendList"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/arimo"
        android:text="ALERT"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriendList"
                android:layout_width="323dp"
                android:layout_height="272dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="102dp"
                android:visibility="visible"
                tools:listitem="@layout/item_friend" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSafe"
                android:layout_width="319dp"
                android:layout_height="265dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvMembersTitle"
                android:layout_marginBottom="65dp" />

    <ImageButton
        android:id="@+id/ibAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvAlert2"
        android:layout_marginStart="119dp"
        android:background="@android:color/transparent"
        android:onClick="onAddFriend"
        app:srcCompat="@drawable/account_plus_outline" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="74dp"
        android:hint="Lookup by username"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tvAlert2"
                android:layout_marginEnd="35dp"
                android:background="@android:color/transparent"
                android:onClick="onSearch"
                android:visibility="invisible"
                app:srcCompat="@drawable/account_search_outline" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:background="@color/coral"
            android:layout_gravity="start">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="@color/coral" />
        </RelativeLayout>




    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>