<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/white">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvName"
                android:layout_marginStart="29dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/lightGray"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="99dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arimo"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="SETTINGS"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ibMenu"
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/menu_icon" />

                    <ImageView
                        android:id="@+id/ibSettings"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/dots_vertical" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/btnDaily"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="99dp"
                android:text="NAME: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvOnAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tbSafe"
                android:layout_toStartOf="@+id/tvName"
                android:text="I'M SAFE"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tbLocation"
                android:layout_alignStart="@+id/tvOnAlert"
                android:text="ALLOW GPS TRACKING"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFindMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tbRing"
                android:layout_alignLeft="@id/tvOnAlert"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="87dp"
                android:text="ALLOW ACCESS TO MICROPHONE"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnEditFrequency"
                android:layout_alignStart="@+id/tvOnAlert"
                android:text="CHECK IN SETTINGS"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnDaily"
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/btnHourly"
                android:layout_centerHorizontal="true"
                android:background="@color/lightGray"
                android:onClick="onDaily"
                android:text="DAILY"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnWeekly"
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnDaily"
                android:layout_marginRight="10dp"
                android:background="@color/lightGray"
                android:onClick="onWeekly"
                android:text="WEEKLY"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnHourly"
                android:layout_width="99dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="111dp"
                android:layout_marginStart="12dp"
                android:background="@color/lightGray"
                android:onClick="onHourly"
                android:text="HOURLY"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvCheckinFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvName"
                android:layout_alignTop="@+id/tvSendCheckins"
                android:text="Every Hour"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnWeekly"
                android:layout_alignTop="@+id/ibProfileImage"
                android:background="@android:color/transparent"
                android:onClick="onEdit"
                android:tint="@color/coral"
                app:srcCompat="@drawable/account_edit" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_settings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGray"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu" />


            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tvName"
                android:layout_marginTop="136dp"
                android:text="USERNAME: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUsernameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvUsername"
                android:layout_toEndOf="@+id/tvUsername"
                android:text="johndoe99"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPhoneNumberSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_alignTop="@+id/btnDone"
                android:text="PHONE: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvName"
                android:layout_toEndOf="@id/tvName"
                android:text="John Doe"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvPhoneNumberSettings"
                android:layout_toEndOf="@+id/tvPhoneNumberSettings"
                android:text="(555) 555-5555"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvName"
                android:layout_toEndOf="@+id/tvPhoneNumberSettings"
                android:hint="Enter name"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_toEndOf="@+id/tvUsername"
                android:hint="Enter username"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_alignBottom="@+id/ibProfileImage"
                android:layout_alignEnd="@+id/ibEdit"
                android:background="@color/teal"
                android:onClick="onDone"
                android:text="Done"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignEnd="@+id/btnWeekly"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="57dp"
                android:background="@color/lightGray"
                android:fontFamily="@font/arimo"
                android:text="Log Out"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="426dp" />

            <EditText
                android:id="@+id/etPhoneNumberSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibProfileImage"
                android:layout_toEndOf="@+id/tvPhoneNumberSettings"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ToggleButton
                android:id="@+id/tbSafe"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_marginTop="236dp"
                android:background="@drawable/toggle_switch"
                android:textOff="      Off"
                android:textOn="On     "
                android:textSize="12dp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/tbLocation"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_below="@+id/tbSafe"
                android:background="@drawable/toggle_switch"
                android:textOff="      Off"
                android:textOn="On     "
                android:textSize="12dp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/tbRing"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_below="@+id/tbLocation"
                android:background="@drawable/toggle_switch"
                android:textOff="      Off"
                android:textOn="On     "
                android:textSize="12dp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/tbCheckin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_below="@+id/tbRing"
                android:background="@drawable/toggle_switch"
                android:textOff="      Off"
                android:textOn="On     "
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvAllowCheckins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tbCheckin"
                android:layout_alignStart="@+id/tvOnAlert"
                android:text="TURN ON CHECK INS"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnEditFrequency"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_below="@+id/tbCheckin"
                android:backgroundTint="@color/lightGray"
                android:fontFamily="@font/arimo"
                android:onClick="onClock"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSendCheckins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_marginBottom="150dp"
                android:text="Send checkins: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ibProfileImage"
                android:layout_marginBottom="181dp"
                android:text="Notify friends after: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvNotify"
                android:layout_alignBottom="@+id/tvNotify"
                android:layout_alignStart="@+id/tvPhoneNumberSettings"
                android:text="Num"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etNum"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tvCheckinFrequency"
                android:layout_alignStart="@+id/tvName"
                android:hint="Enter a number"
                android:text="3"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvMissed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvNotify"
                android:layout_toEndOf="@+id/tvName"
                android:text="missed check ins "
                android:textColor="@color/black" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/coral">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/coral"
                android:choiceMode="singleChoice" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>