<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ToggleButton
        android:id="@+id/tbTrack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/tbMic"
        android:layout_below="@+id/tbMic"
        android:layout_marginTop="-231dp"
        android:background="@drawable/toggle_switch"
        android:textOff="      Off"
        android:textOn="On     "
        android:textSize="12dp"
        android:textStyle="normal" />

    <ToggleButton
        android:id="@+id/tbMic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="231dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/toggle_switch"
        android:textOff="      Off"
        android:textOn="On     "
        android:textSize="12dp"
        android:textStyle="normal" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/lightGray"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="99dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arimo"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="(Friend's Name)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/logo3" />

                    <ImageView
                        android:id="@+id/ibSettings"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:elevation="2dp"
                        android:onClick="onSettings"
                        app:srcCompat="@drawable/dots_vertical" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_above="@+id/ibCheckin"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                map:cameraBearing="112.5" />


            <ImageButton
                android:id="@+id/ibAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvUnfriend"
                android:layout_marginEnd="54dp"
                android:background="@android:color/transparent"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_alert" />

            <TextView
                android:id="@+id/alarm_text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ibAlert"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="SOUND ALARM"
                android:textColor="@color/black" />


            <ImageButton
                android:id="@+id/ibPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="114dp"
                android:layout_toStartOf="@+id/tvBlocked"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_handy" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_above="@+id/bottom_navigation_more"
                android:layout_alignParentStart="true"
                android:layout_marginStart="62dp"
                android:ems="10"
                android:fontFamily="@font/arimo"
                android:hint="message"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <ImageButton
                android:id="@+id/ibSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ibPhone"
                android:layout_marginBottom="60dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_massage" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/etMessage"
                android:layout_alignTop="@+id/ibPhone"
                android:fontFamily="@font/arimo"
                android:paddingTop="12dp"
                android:text="PHONE NUMBER HERE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_more"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGray"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu" />

            <ImageButton
                android:id="@+id/ibUnfriend"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/tvMike"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="33dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_minus" />

            <ImageView
                android:id="@+id/ivBlur"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="82dp"
                app:srcCompat="@drawable/blur" />

            <TextView
                android:id="@+id/tvBlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivBlur"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="171dp"
                android:elevation="3dp"
                android:text="USER HAS DISABLED TRACKING"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUnfriend"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/ibUnfriend"
                android:layout_below="@+id/ibUnfriend"
                android:text="  UNFRIEND"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvMike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvGPS"
                android:layout_marginBottom="254dp"
                android:text="ALLOW MICROPHONE ACCESS"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ibAlert"
                android:layout_alignParentStart="true"
                android:layout_marginStart="86dp"
                android:text="ALLOW GPS ACCESS"
                android:textColor="@color/black" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/coral">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/coral"
                android:choiceMode="singleChoice" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>