<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!-- The first child in the layout is for the main Activity UI-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/etStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/ibCheckin"
                android:layout_marginBottom="179dp"
                android:hint="Enter a start time"
                android:inputType="time"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/etEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_below="@+id/btnSelectEnd"
                android:hint="Enter an end time"
                android:inputType="time"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/lightGray"
                app:titleTextColor="@android:color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/toolbar_title"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arimo"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="HOME"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ibSettings"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/pbLoading"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="13dp"
                        android:background="@android:color/transparent"
                        android:onClick="onSettings"
                        app:srcCompat="@drawable/dots_vertical" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/logo3" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightGray"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="115dp"
                android:layout_height="111dp"
                android:layout_above="@+id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-172dp"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="191dp"
                android:fontFamily="@font/arimo"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUpcomingActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvLastCheckin"
                android:layout_alignTop="@+id/ibAddEvent"
                android:onClick="onConfirmEvent"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="UPCOMING ACTIVITIES: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLastCheckin"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignEnd="@+id/tvName"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="LAST CHECK IN: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ibCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvLastCheckin"
                android:layout_toStartOf="@+id/tvUpcomingActivities"
                android:background="@android:color/transparent"
                android:onClick="onCheckin"
                app:srcCompat="@drawable/check_outline" />

            <TextView
                android:id="@+id/tvRelativeCheckinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvCheckinTime"
                android:layout_below="@+id/ibCheckin"
                android:paddingTop="10dp"
                android:text="10:35 PM"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ibVideo"
                android:layout_width="58dp"
                android:layout_height="49dp"
                android:layout_alignTop="@+id/toolbar"
                android:layout_toEndOf="@+id/ibCheckin"
                android:background="@android:color/transparent"
                android:tint="@color/teal"
                app:srcCompat="@drawable/message_video" />

            <TextView
                android:id="@+id/tvCheckinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="250dp"
                android:text="10 hours ago"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="334dp"
                android:layout_height="303dp"
                android:layout_above="@+id/bottom_navigation"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                tools:listitem="@layout/item_event" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="217dp"
                android:text="USERNAME"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ibAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_marginTop="315dp"
                android:background="@android:color/transparent"
                android:onClick="onAddEvent"
                app:srcCompat="@drawable/playlist_plus" />

            <ImageButton
                android:id="@+id/ibConfirmEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_alignTop="@+id/tvUpcomingActivities"
                android:background="@android:color/transparent"
                android:onClick="onConfirmEvent"
                android:visibility="invisible"
                app:srcCompat="@drawable/playlist_check" />

            <EditText
                android:id="@+id/etEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_below="@+id/etEventName"
                android:layout_marginTop="-315dp"
                android:hint="Enter an event location"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/etEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_marginBottom="318dp"
                android:hint="Enter an event name"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_below="@+id/etEventLocation"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Select start date"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/etStartTime"
                android:layout_marginBottom="137dp"
                android:text="Select end date"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btnSelectStart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_above="@+id/etStartTime"
                android:layout_toEndOf="@+id/tvName"
                android:background="@color/lightGray"
                android:onClick="onSelectStart"
                android:src="@drawable/calendar_text"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btnSelectEnd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/tvEndDate"
                android:layout_toEndOf="@+id/tvName"
                android:background="@color/lightGray"
                android:onClick="onSelectEnd"
                android:src="@drawable/calendar_text"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnAM"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/etEndTime"
                android:layout_centerHorizontal="true"
                android:background="@color/lightGray"
                android:onClick="onAM"
                android:text="AM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnAM2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/etStartTime"
                android:layout_centerHorizontal="true"
                android:background="@color/lightGray"
                android:onClick="onAM2"
                android:text="AM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnPM"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/etEndTime"
                android:layout_alignEnd="@+id/ivProfileImage"
                android:background="@color/lightGray"
                android:onClick="onPM"
                android:text="PM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnPM2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/etStartTime"
                android:layout_alignEnd="@+id/ivProfileImage"
                android:background="@color/lightGray"
                android:onClick="onPM2"
                android:text="PM"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="invisible" />

        </RelativeLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/coral">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@color/coral"
                android:choiceMode="singleChoice" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>