<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:linksClickable="true"
                android:text="(Friend's Name)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/logo3" />

            <ImageView
                android:id="@+id/ibSettings"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/dots_vertical"
                android:onClick="onSettings"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/ibCheckin"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        map:cameraBearing="112.5" />

    <ImageButton
        android:id="@+id/ibCheckin"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/reminder_text"
        android:layout_alignStart="@+id/reminder_text"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_chick" />


    <ImageButton
        android:id="@+id/ibAlert"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_above="@+id/alarm_text"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ibCheckin"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_alert" />

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPhone"
        android:layout_alignEnd="@+id/tvPhone"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="ALARM"
        android:textColor="@color/black" />




    <ImageButton
        android:id="@+id/ibPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etMessage"
        android:layout_alignStart="@+id/ibSMS"
        android:layout_alignTop="@+id/tvPhone"
        android:layout_marginEnd="-6dp"
        android:layout_toStartOf="@+id/tvPhone"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_handy" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_above="@+id/bottom_navigation_more"
        android:layout_alignEnd="@+id/ibAlert"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="message"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <ImageButton
        android:id="@+id/ibSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_more"
        android:layout_alignStart="@+id/ibCheckin"
        android:layout_alignTop="@+id/etMessage"
        android:layout_toStartOf="@+id/etMessage"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_massage" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/etMessage"
        android:layout_alignEnd="@+id/etMessage"
        android:layout_toEndOf="@+id/ibSMS"
        android:fontFamily="@font/arimo"
        android:text="PHONE NUMBER HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/reminder_text"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibPhone"
        android:layout_toStartOf="@+id/etMessage"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="CHECK-IN             REMINDER"
        android:textColor="@color/black" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:background="@color/lightGray"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

            <ImageButton
                android:id="@+id/ibUnfriend"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_below="@+id/map"
                android:layout_marginEnd="21dp"
                android:layout_toStartOf="@+id/ibAlert"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_minus" />

            <ImageView
                android:id="@+id/ivBlur"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="26dp"
                app:srcCompat="@drawable/blur" />

            <TextView
                android:id="@+id/tvBlocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivBlur"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="171dp"
                android:elevation="3dp"
                android:text="USER HAS DISABLED TRACKING"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUnfriend"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/ibUnfriend"
                android:layout_below="@+id/ibUnfriend"
                android:layout_marginStart="6dp"
                android:text="UNFRIEND"
                android:textColor="@color/black" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/drawerPane"
            android:background="@color/coral"
            android:layout_gravity="start">
            <!-- List of Actions (pages) -->
            <ListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="@color/coral" />
        </RelativeLayout>




    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>