<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/arimo"
        android:text="NAME"
        android:textColor="@color/teal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEventName"
        android:layout_below="@+id/tvEventName"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/arimo"
        android:text="LOCATION"
        android:textAlignment="textStart"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEventLocation"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arimo"
        android:text="TIME"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:text="View Details"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>