<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/arimo"
        android:text="NAME"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/arimo"
        android:paddingRight="30dp"
        android:text="PHONE NUMBER"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTimeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/arimo"
        android:text="TIME ELAPSED:"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/arimo"
        android:paddingLeft="20dp"
        android:text="TIME"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-82dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rectangle_shape" />

    <ImageView
        android:id="@+id/ivTimerGoing"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvTimeElapsed"
        android:tint="@color/teal"
        app:srcCompat="@drawable/timer_sand" />

    <ImageView
        android:id="@+id/ivTimerEmpty"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvTimeElapsed"
        android:tint="@color/coral"
        app:srcCompat="@drawable/timer_sand_empty" />

</RelativeLayout>